# PlaylistCore

./: README.md  build.gradle  gradle.properties  libraryInfo.properties
.github/: ISSUE_TEMPLATE.md
.github/workflows/: release.yml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/devbrackets/android/playlistcoredemo/: App.java  App.kt
demo/src/main/java/com/devbrackets/android/playlistcoredemo/data/: MediaItem.java  MediaItem.kt  Samples.java  Samples.kt
demo/src/main/java/com/devbrackets/android/playlistcoredemo/helper/: AudioApi.java  AudioApi.kt  AudioItems.java  BaseMediaApi.java  BaseMediaApi.kt  MediaPlayerListenerShim.java  UriExt.kt  VideoApi.java  VideoApi.kt  VideoItems.java
demo/src/main/java/com/devbrackets/android/playlistcoredemo/helper/cast/: CastMediaPlayer.java  CastMediaPlayer.kt  DemoCastOptionsProvider.kt
demo/src/main/java/com/devbrackets/android/playlistcoredemo/manager/: PlaylistManager.java  PlaylistManager.kt
demo/src/main/java/com/devbrackets/android/playlistcoredemo/service/: MediaImageProvider.java  MediaImageProvider.kt  MediaService.java  MediaService.kt
demo/src/main/java/com/devbrackets/android/playlistcoredemo/ui/activity/: AudioPlayerActivity.java  AudioPlayerActivity.kt  AudioSelectionActivity.java  MediaSelectionActivity.java  MediaSelectionActivity.kt  StartupActivity.java  StartupActivity.kt  VideoPlayerActivity.java  VideoPlayerActivity.kt  VideoSelectionActivity.java
demo/src/main/java/com/devbrackets/android/playlistcoredemo/ui/adapter/: AudioSelectionListAdapter.java  SampleListAdapter.java  SampleListAdapter.kt  StartupListAdapter.java  StartupListAdapter.kt  VideoSelectionListAdapter.java
demo/src/main/java/com/devbrackets/android/playlistcoredemo/ui/support/: BindingActivity.kt
demo/src/main/res/drawable/: drop_shadow_inverse.xml  ic_stop_black_24dp.xml
demo/src/main/res/layout/: audio_player_activity.xml  list_selection_activity.xml  simple_text_item.xml  startup_activity.xml  video_player_activity.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/release/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
