buildscript {
  ext.kotlinVersion = '1.6.20'

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

plugins {
  id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter() {
      content {
        // Included for ExoMedia until that's migrated to Maven Central
        includeGroup "com.devbrackets.android"
        includeGroup "com.google.android.exoplayer"
      }
    }
  }
}

// io.github.gradle-nexus.publish-plugin defined in the root build.gradle
// NOTE: Ideally this would be in the publish.gradle file, however the plugin seems to expect it in the
// root build.gradle
nexusPublishing {
  repositories {
    sonatype {
      nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
      snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
      username = System.getenv("SONATYPE_TOKEN_USERNAME")
      password = System.getenv("SONATYPE_TOKEN_PASSWORD")
    }
  }
}

// TODO: This is temporarily hacked to see if that's our issue, this should NOT be in the root project
group = "com.devbrackets.android"
version = "2.1.0"