buildscript {
  ext.kotlinVersion = '1.6.20'

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

plugins {
  id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter() {
      content {
        // Included for ExoMedia until that's migrated to Maven Central
        includeGroup "com.devbrackets.android"
        includeGroup "com.google.android.exoplayer"
      }
    }
  }
}