buildscript {
  ext.kotlinVersion = '1.7.10'

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

plugins {
  id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter() {
      content {
        // Included for ExoMedia until that's migrated to Maven Central
        includeGroup "com.devbrackets.android"
        includeGroup "com.google.android.exoplayer"
      }
    }
  }
}

/*
 * Below is the functionality to publish the `library` module to Maven Central (Sonatype) using the
 * plugin `io.github.gradle-nexus.publish-plugin`. This functionality is included in this (root)
 * `build.gradle` because that's what the plugin expects; if this changes in the future then we
 * should migrate this functionality into the `publish.gradle` file instead.
 */
apply from: 'gradle/release/libraryInfo.gradle'

ext {
  libraryInfo = getLibraryInfo()
}

// Used by the publish-plugin
group = libraryInfo.groupId
version = libraryInfo.versionName

nexusPublishing {
  repositories {
    sonatype {
      nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
      snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
      username = System.getenv("SONATYPE_TOKEN_USERNAME")
      password = System.getenv("SONATYPE_TOKEN_PASSWORD")
    }
  }
}