apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
  implementation project(':library')

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.annotation:annotation:1.6.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // Chromecast support
  implementation 'androidx.mediarouter:mediarouter:1.4.0'
  implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'

  // Media playback (video and audio) library using ExoPlayer
  implementation 'com.devbrackets.android:exomedia:5.0.0'

  // Image Loading
  implementation 'com.github.bumptech.glide:glide:4.14.2'
}

android {
  namespace 'com.devbrackets.android.playlistcoredemo'
  compileSdk 34

  defaultConfig {
    applicationId "com.devbrackets.android.playlistcoredemo"
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }

  buildFeatures {
    viewBinding true
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}