apply plugin: 'com.android.application'

dependencies {
  implementation project(':library')

  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.annotation:annotation:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

  // Chromecast support
  implementation 'androidx.mediarouter:mediarouter:1.2.5'
  implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'

  // Media playback (video and audio) library using ExoPlayer
  implementation 'com.devbrackets.android:exomedia:4.2.1'

  // Image Loading
  implementation 'com.github.bumptech.glide:glide:4.12.0'
}

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "com.devbrackets.android.playlistcoredemo"
    minSdkVersion 16
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
  }

  lintOptions {
    abortOnError false
  }
}